<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated & Retrieved Layouts</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
 p{
  margin-top: 4px;
  color: white;
  font-weight: bold;
 }
.outer-box {
    width: 80%;
    max-width: 900px;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border: 2px solid #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.section-title {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.image-container {
    margin: 10px;
    border: 1px solid #444;
    padding: 10px;
    background-color: #2a2a2a;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

.image-container p {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #bbb;
}
    </style>
  </head>
  <body>
    <div class="outer-box">
      <h1>Floorplan Layout Images</h1>

      <div class="section-title">Generated Images</div>
      <div class="image-gallery">
        <div class="image-container">
          <img src="../static/images/fp_final_6.png" alt="Generated Layout" />
          <p>HouseGAN++</p>
        </div>
        <div class="image-container">
          <img src="../static/images/rectified_image_filtered.png" alt="Rectified Layout" />
          <p>Simulated Annealing</p>
        </div>
       
      </div>
      <div class="section-title">Retrieved Images</div>
      <div class="image-gallery">
        {% for image_info in images_info %}
        <div class="image-container">
          <img
            src="{{ url_for('static', filename='images/' + image_info.filename) }}"
            alt="Retrieved Layout"
          />
          <p>{{ image_info.filename }}</p>
          <p>Rank: {{ image_info.rank }}</p>
          <p>Distance: {{ image_info.distance }}</p>
          <p>Similarity: {{ image_info.similarity }}</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>

